import { TViewChatMessageGroupProps } from "@/types/buyer/chat";

export const SALESMAN_IS_ONLINE = true;

export const MESSAGES: TViewChatMessageGroupProps[] = [
    {
        date: "25 Июля",
        messages: [
            {
                type: "salesman",
                message: {
                    id: 1,
                    avatar: "/images/stub/avatar.png",
                    message:
                        "Здравствуйте. Для участия в акции просим Вас:\n\n✅ Заказать кофе. Для поиска обязательно использовать следующие слова: Lacofe кофе зерновой. Далее выбираем кофе LACOFE GOLD (белая пачка на зеленом фоне). \n\n✅ Добавить магазин и товар в избранное\n\n✅ При получении товара выслать его фото с разрезанным (разорванным) штрих-кодом\n\n✅✅✅ Написать отзыв 5 звезд тогда, когда мы Вас попросим. Обычно, сразу или в течении нескольких дней после выкупа.",
                    messageGotTime: "12:20",
                    name: "Продавец №389",
                },
            },
            { type: "review-creating", message: undefined },
            {
                type: "user",
                message: {
                    id: 2,
                    avatar: "/images/stub/avatar.png",
                    message:
                        "Здравствуйте. Для участия в акции просим Вас:\n\n✅ Заказать кофе. Для поиска обязательно использовать следующие слова: Lacofe кофе зерновой. Далее выбираем кофе LACOFE GOLD (белая пачка на зеленом фоне). \n\n✅ Добавить магазин и товар в избранное\n\n✅ При получении товара выслать его фото с разрезанным (разорванным) штрих-кодом\n\n✅✅✅ Написать отзыв 5 звезд тогда, когда мы Вас попросим. Обычно, сразу или в течении нескольких дней после выкупа.",
                    messageGotTime: "12:20",
                },
            },
            {
                type: "confirm-action",
                message: "Заказ сделан, покупатель отправил фото",
            },
            {
                type: "confirm-action",
                message: "Покупатель оставил отзыв и порезал штрихкод",
            },
            {
                type: "salesman",
                message: {
                    avatar: "/images/stub/avatar.png",
                    id: 3,
                    message:
                        "Здравствуйте. Для участия в акции просим Вас:\n\n✅ Заказать кофе. Для поиска обязательно использовать следующие слова: Lacofe кофе зерновой. Далее выбираем кофе LACOFE GOLD (белая пачка на зеленом фоне). \n\n✅ Добавить магазин и товар в избранное\n\n✅ При получении товара выслать его фото с разрезанным (разорванным) штрих-кодом\n\n✅✅✅ Написать отзыв 5 звезд тогда, когда мы Вас попросим. Обычно, сразу или в течении нескольких дней после выкупа.",
                    messageGotTime: "12:20",
                    name: "Продавец №389",
                },
            },
            {
                type: "fail-action",
                message: "Продавец не принял материалы, попробуйте еще раз",
            },
            {
                type: "salesman",
                message: {
                    avatar: "/images/stub/avatar.png",
                    id: 4,
                    message:
                        "Здравствуйте. Для участия в акции просим Вас:\n\n✅ Заказать кофе. Для поиска обязательно использовать следующие слова: Lacofe кофе зерновой. Далее выбираем кофе LACOFE GOLD (белая пачка на зеленом фоне). \n\n✅ Добавить магазин и товар в избранное\n\n✅ При получении товара выслать его фото с разрезанным (разорванным) штрих-кодом\n\n✅✅✅ Написать отзыв 5 звезд тогда, когда мы Вас попросим. Обычно, сразу или в течении нескольких дней после выкупа.",
                    messageGotTime: "12:20",
                    name: "Продавец №389",
                },
            },
            {
                type: "review",
                message: {
                    rating: 4,
                    description:
                        "Все прошло отлично! Я сразу получила кешбэк после того как продавец подтвердил мои действия.",
                },
            },
        ],
    },
    {
        date: "26 Июля",
        messages: [
            {
                type: "salesman",
                message: {
                    id: 1,
                    avatar: "/images/stub/avatar.png",
                    message:
                        "Здравствуйте. Для участия в акции просим Вас:\n\n✅ Заказать кофе. Для поиска обязательно использовать следующие слова: Lacofe кофе зерновой. Далее выбираем кофе LACOFE GOLD (белая пачка на зеленом фоне). \n\n✅ Добавить магазин и товар в избранное\n\n✅ При получении товара выслать его фото с разрезанным (разорванным) штрих-кодом\n\n✅✅✅ Написать отзыв 5 звезд тогда, когда мы Вас попросим. Обычно, сразу или в течении нескольких дней после выкупа.",
                    messageGotTime: "12:20",
                    name: "Продавец №389",
                },
            },
            {
                type: "user",
                message: {
                    id: 2,
                    avatar: "/images/stub/avatar.png",
                    message:
                        "Здравствуйте. Для участия в акции просим Вас:\n\n✅ Заказать кофе. Для поиска обязательно использовать следующие слова: Lacofe кофе зерновой. Далее выбираем кофе LACOFE GOLD (белая пачка на зеленом фоне). \n\n✅ Добавить магазин и товар в избранное\n\n✅ При получении товара выслать его фото с разрезанным (разорванным) штрих-кодом\n\n✅✅✅ Написать отзыв 5 звезд тогда, когда мы Вас попросим. Обычно, сразу или в течении нескольких дней после выкупа.",
                    messageGotTime: "12:20",
                },
            },
            {
                type: "upload-form",
                message: undefined,
            },
            {
                type: "salesman",
                message: {
                    avatar: "/images/stub/avatar.png",
                    id: 3,
                    message:
                        "Здравствуйте. Для участия в акции просим Вас:\n\n✅ Заказать кофе. Для поиска обязательно использовать следующие слова: Lacofe кофе зерновой. Далее выбираем кофе LACOFE GOLD (белая пачка на зеленом фоне). \n\n✅ Добавить магазин и товар в избранное\n\n✅ При получении товара выслать его фото с разрезанным (разорванным) штрих-кодом\n\n✅✅✅ Написать отзыв 5 звезд тогда, когда мы Вас попросим. Обычно, сразу или в течении нескольких дней после выкупа.",
                    messageGotTime: "12:20",
                    name: "Продавец №389",
                },
            },
            {
                type: "uploaded-file",
                message: {
                    files: [
                        {
                            fileURL:
                                "https://storage01.sb.by/iblock/852/8520b92fb1eccdbd3a10b3b5203c1a6b.jpg",
                            name: "file-djfidewq-21393.png",
                            size: "200 KB",
                        },
                        {
                            fileURL:
                                "https://storage01.sb.by/iblock/852/8520b92fb1eccdbd3a10b3b5203c1a6b.jpg",
                            name: "file-2311idewq-21393.png",
                            size: "200 KB",
                        },
                    ],
                    userInfo: {
                        avatarImage: "/images/stub/avatar.png",
                        name: "Екатерина М.",
                    },
                },
            },
            {
                type: "salesman",
                message: {
                    avatar: "/images/stub/avatar.png",
                    id: 4,
                    message:
                        "Здравствуйте. Для участия в акции просим Вас:\n\n✅ Заказать кофе. Для поиска обязательно использовать следующие слова: Lacofe кофе зерновой. Далее выбираем кофе LACOFE GOLD (белая пачка на зеленом фоне). \n\n✅ Добавить магазин и товар в избранное\n\n✅ При получении товара выслать его фото с разрезанным (разорванным) штрих-кодом\n\n✅✅✅ Написать отзыв 5 звезд тогда, когда мы Вас попросим. Обычно, сразу или в течении нескольких дней после выкупа.",
                    messageGotTime: "12:20",
                    name: "Продавец №389",
                },
            },
        ],
    },
];
